{
  "name": "webapp_t01",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^5.0.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "sequelize-mock": "^0.10.2",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
